#Crie um arquivo .env e substitua essas informações pelos dados do seu firebase

REACT_APP_API_KEY="API_KEY"
REACT_APP_AUTH_DOMAIN="PROJECT_AUTH_DOMAIN"
REACT_APP_PROJECT_ID="PROJECT_ID"
REACT_APP_STORAGE_BUCKET="PP_STORAGE_BUCKET"
REACT_APP_MESSAGING_SENDER_ID="APP_MESSAGING_SENDER_ID"
REACT_APP_APP_ID="REACT_APP_APP_ID"
